spring.datasource.url=jdbc:mysql://localhost:1433/management?useSSL=false
spring.datasource.username=SA
spring.datasource.password=M4loK0mpliciran

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update